<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.kevin.contactcard.CardActivity">

    <RelativeLayout
        android:id="@+id/lay_topContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
        android:id="@+id/lay_topLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15px"
        android:background="@color/red">
            <ImageView
                android:id="@+id/img_portrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/lbl_name"
                android:text="name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_portrait"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_topRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="15px"
            android:background="@color/green">
            <TextView
                android:id="@+id/lbl_nationality"
                android:text="nationaity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay_topContainer"
        android:layout_marginTop="15px"
        android:padding="15px"
        android:background="@color/blue">
        <TextView
            android:id="@+id/lbl_street"
            android:text="street"
            android:textAlignment="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/lbl_city_state"
            android:layout_below="@id/lbl_street"
            android:text="city state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/lbl_email"
            android:layout_below="@id/lbl_city_state"
            android:text="email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/lbl_phone"
            android:layout_below="@id/lbl_email"
            android:text="phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_savePerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_phone"
            android:text="@string/save"
            android:onClick="savePerson"/>
        <Button
            android:id="@+id/btn_randomPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_savePerson"
            android:text="@string/random"
            android:onClick="randomPerson"/>
    </RelativeLayout>

</RelativeLayout>
